<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/78c0b3f9b5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Blog | Captured</title>
  </head>
  <body class="blog">
    <header>
      <div class="wrapper">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog.html" class="current">About</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="h2-flex">
        <h2>Blog</h2>
      </div>
    </header>
    <main>
      <div class="about">
        <div class="image-container">
          <img src="./Assets/side-blog-image.jpg" alt="" />
        </div>
        <div class="text">
          <div class="text-about">
            <h4>about captured</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              ipsa aliquam eum.
            </p>
            <a href="#">Find out more</a>
          </div>
          <div class="text-recent">
            <h4>recent posts</h4>
            <ul>
              <li>
                <p>Lorem ipsum dolor sit.</p>
              </li>
              <li>
                <p>Semper ipsum dolor sit lot.</p>
              </li>
              <li>
                <p>Dolore ipsa aliquam eum.</p>
              </li>
              <li>
                <p>Amet consectetur adipisicing.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="blog-content">
        <div class="yellow">
          <div class="image-container">
            <img src="./Assets/blog-post-image.jpg" alt="" />
          </div>
        </div>
        <article class="post">
          <h3>Finding great locations</h3>
          <p class="date">Monday May 4th, 2019 by Dieula</p>
          <p class="body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus
            ipsum quo voluptate excepturi, a deleniti impedit molestias! Rerum
            laborum tempora, doloremque vel voluptas quos dignissimos voluptatem
            est nam molestias ea libero suscipit voluptates, alias eum
            laboriosam. Quia debitis inventore magni in cupiditate nesciunt
            rerum beatae explicabo, molestias quidem ullam suscipit illum minus
            culpa accusamus? Blanditiis necessitatibus quas saepe, recusandae
            unde doloribus minima enim distinctio temporibus ad, illum dolores
            perspiciatis velit quod quam sit cum ipsa vel ea est laboriosam?
            Voluptates architecto placeat, iusto aliquid voluptate eaque
            obcaecati quasi vitae enim! Vel est dignissimos nihil quis numquam
            non accusantium recusandae fugiat cupiditate tempore, facilis facere
            ipsam atque dolore. Vero enim iusto repellat eum accusamus id
            voluptate quia sequi quis in vitae consequuntur quos aliquam nam,
            tempore eligendi! Laborum officiis harum est deserunt quo animi
            molestiae consectetur fuga illo sint in velit, dicta architecto ut
            ea molestias. Ducimus ab delectus soluta. Fugit cupiditate cumque
            labore cum voluptas, voluptatum fugiat obcaecati distinctio
            assumenda minus quo, excepturi voluptatibus aut nisi perferendis est
            vitae exercitationem nostrum, ratione maiores? Minima vero,
            aspernatur reprehenderit sequi voluptates neque nemo dolore ipsum
            exercitationem, ipsam iusto? Consequatur magnam dolores, dignissimos
            error tenetur, repudiandae cumque corrupti vitae nemo quia,
            praesentium quis. In reprehenderit maiores ipsam a veritatis
            blanditiis! Facere a minima provident, distinctio natus iste sed
            inventore aliquam exercitationem sapiente, minus soluta aliquid
            animi voluptate cupiditate, esse eius. Minus illo, ad aperiam
            corporis dolor possimus culpa magnam natus vitae recusandae
            voluptates ratione optio provident dolorem architecto, quam quasi
            maiores accusantium?
          </p>
        </article>
        <div class="comments">
          <h4>Comments:</h4>
          <article class="comment">
            <div class="image-container">
              <img src="./Assets/comment-1.jpg" alt="" />
            </div>
            <div class="text-comment">
              <p class="date">Tuesday October 9th, 2018 by Jeremy</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam illo consequuntur voluptatibus, alias cumque cum quam
                dignissimos ad totam natus nisi facilis aliquam molestiae
                similique quisquam nobis et, libero odio delectus possimus.
                Voluptatibus, repudiandae nemo.
              </p>
            </div>
          </article>
          <article class="comment">
            <div class="image-container">
              <img src="./Assets/comment-2.jpg" alt="" />
            </div>
            <div class="text-comment">
              <p class="date">Wednesday October 10th, 2018 by Julia</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur beatae laborum quaerat minima asperiores, libero
                adipisci, eligendi ad tempora atque molestias. Alias explicabo
                consectetur asperiores.
              </p>
            </div>
          </article>
        </div>
        <div class="comment-form">
          <form>
            <div class="info">
              <label for="name" class="sr-only">Name</label>
              <input type="text" name="name" placeholder="Name" />
              <label for="email" class="sr-only">Email</label>
              <input type="email" name="email" placeholder="Email address" />
            </div>
            <textarea
              name="textarea"
              cols="30"
              rows="10"
              placeholder="Comment"
            ></textarea>
            <a href="#"><button>Post Comment</button></a>
          </form>
        </div>
      </div>
    </main>
    <footer>Copyright &copy; 2018 HackerYou</footer>
  </body>
</html>
